{"scripts":{"start":"node src/server.js","dev":"node src/server.js","test":"jest --runInBand"},"dependencies":{"@jest/globals":"latest","cookie-parser":"latest","cors":"latest","dotenv":"latest","express":"latest","express-rate-limit":"latest","helmet":"latest","jsonwebtoken":"latest","pg":"latest","uuid":"latest","zod":"latest","supertest":"latest"},"devDependencies":{"jest":"latest"},"jest":{"testEnvironment":"node","testMatch":["**/tests/**/*.test.js"]}}
